# ConCungShop

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/concungfinal/: ConCungFinalApplication.java  ServletInitializer.java
src/main/java/com/example/concungfinal/configuration/: SecurityConfiguration.java  WebAppConfiguration.java
src/main/java/com/example/concungfinal/controller/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/example/concungfinal/dto/: CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/concungfinal/entity/: Category.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/example/concungfinal/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/concungfinal/service/: CategoryService.java  GeneralService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/concungfinal/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: check-email.html  home.html  login.html  reset-password.html
src/main/resources/templates/category/: create.html  list.html
src/main/resources/templates/product/: create.html  list.html
src/main/resources/templates/role/: list.html
src/main/resources/templates/user/: create.html  list.html
src/test/java/com/example/concungfinal/: ConCungFinalApplicationTests.java
